{
  "name": "coinx",
  "version": "1.0.0",
  "main": "./index",
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "generate": "drizzle-kit generate",
    "lint": "biome lint",
    "type-check": "tsc  --noemit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@coinify/currency": "^1.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5",
    "@legendapp/state": "^2.1.15",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-menu/menu": "^1.1.6",
    "@rn-primitives/slot": "^1.2.0",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.4.18",
    "@supabase/supabase-js": "^2.49.1",
    "burnt": "^0.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convert-units": "^3.0.0-beta.7",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "effect": "^3.10.8",
    "expo": "^55.0.5",
    "expo-application": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.9",
    "expo-dev-client": "~55.0.11",
    "expo-file-system": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-localization": "~55.0.8",
    "expo-router": "~55.0.4",
    "expo-secure-store": "~55.0.8",
    "expo-sharing": "~55.0.11",
    "expo-splash-screen": "~55.0.10",
    "expo-sqlite": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-updates": "~55.0.12",
    "heroui-native": "1.0.0-beta.12",
    "lucide-react-native": "^0.563.0",
    "moti": "^0.29.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-element-dropdown": "^2.12.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-mmkv": "^3.1.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-ui-datepicker": "^3.1.2",
    "react-native-worklets": "0.7.2",
    "reanimated-color-picker": "^4.2.0",
    "rn-currency-picker": "^0.1.2",
    "rn-emoji-keyboard": "^1.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "uniwind": "^1.2.7",
    "victory-native": "^41.9.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/react": "~19.2.10",
    "@types/react-dom": "~19.1.7",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "^0.31.8",
    "expo-drizzle-studio-plugin": "^0.2.1",
    "lefthook": "^2.1.2",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "patch-package": "^8.0.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp-cli": "4.2.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true
      }
    }
  },
  "private": true,
  "overrides": {
    "expo-sqlite": "~55.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/core": "^7.16.1",
    "@react-navigation/native-stack": "^7.14.4",
    "@react-navigation/elements": "^2.9.3",
    "@react-navigation/bottom-tabs": "^7.10.1"
  },
  "resolutions": {
    "expo-sqlite": "~55.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/core": "^7.16.1",
    "@react-navigation/native-stack": "^7.14.4",
    "@react-navigation/elements": "^2.9.3",
    "@react-navigation/bottom-tabs": "^7.10.1"
  },
  "trustedDependencies": [
    "@sentry/cli",
    "@shopify/react-native-skia"
  ]
}
